.wrapper {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.project-container {
    background-color: aquamarine;
    width: 300px;
    height: 230px;
    padding: 12px;
}

.image-position {
    width: 275px;
    height: 160px;
}

.link-container {
    background-color: rgb(238, 194, 137);
    padding: 10px;
    align-items: center;
    text-align: center;
}

@media (max-width: 768px) {
    .wrapper {
        grid-gap: 15px;
    }

    .project-container {
        width: 150px;
        height: 115px;
    }

    .image-position {
        width: 135px;
        height: 80px;
    }

    .link-container {
        background-color: rgb(238, 194, 137);
        padding: 5px;
        align-items: center;
        text-align: center;
        font-size: 12px;
    }

    .wrapper.shift-down2{
        margin-top: 700px;
        transition: all ease 0.5s;
    }
}